BASE_URL=https://woudc.org
ROUTER_BASE=/
SERVICES_HOSTNAME=https://geo.woudc.org
PYGEOAPI_HOSTNAME=https://api.woudc.org
WAF_URL=https://woudc.org/archive
WMO_REGIONS_URL=https://cdn.rawgit.com/OGCMetOceanDWG/wmo-ra/master/wmo-ra.geojson
EMAIL_ADDRESS=sample.woudc@email.ca
