WOUDC_UI_BASE_URL=https://woudc.org
WOUDC_UI_ROUTER_BASE=/
WOUDC_UI_API=https://api.woudc.org
WOUDC_UI_WAF_URL=https://woudc.org/archive
WOUDC_UI_WMO_REGIONS_URL=https://cdn.rawgit.com/OGCMetOceanDWG/wmo-ra/master/wmo-ra.geojson
WOUDC_UI_OWS=https://geo.woudc.org/ows
WOUDC_UI_EMAIL_ADDRESS=sample.woudc@email.ca
