BASE_URL=https://gods.cmc.ec.gc.ca
ROUTER_BASE=/woudc-2.0/nightly/latest
PYGEOAPI_HOSTNAME=http://woudc-geo-dev2.cmc.ec.gc.ca:5087/oapi
WAF_URL=https://woudc-dev.cmc.ec.gc.ca/archive
WMO_REGIONS_URL=https://cdn.rawgit.com/OGCMetOceanDWG/wmo-ra/master/wmo-ra.geojson
EMAIL_ADDRESS=ec.woudc.ec@canada.ca
